<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description><![CDATA["exam自定义标签库组件"]]></description>
	<tlib-version>1.1</tlib-version>
	<short-name>core</short-name>
	<uri>/core-tags</uri>

	<tag>
		<description><![CDATA[安全验证]]></description>
		<name>security</name>
		<tag-class>org.csr.core.security.taglib.CoreSecurityTaglib</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[该属性表示用户资源的编码]]></description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bean</name>
		<tag-class>org.csr.core.web.taglib.BeanLoaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>methodName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param5</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param6</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[用于显示界面数据字典对应的详细信息]]></description>
		<name>property</name>
		<tag-class>org.csr.core.persistence.taglib.PropertyTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[该属性表示对应的数据字典类型]]></description>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示对应的数据字典类型下的父亲值]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[用于描述界面属于数据字典radio的标签，通过识别此标签，和后台交互后获取相应数据----]]></description>
		<name>radio</name>
		<tag-class>org.csr.core.persistence.taglib.RadioTaglib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[该属性表示radio对应的name]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio对应的id]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio对应的集合名称，必填]]></description>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio对应的初始值的属性值]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio不需要的属性值]]></description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio的样式]]></description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示radio选项的展示方式：可以横排，竖排，具体情况根据传过来样式]]></description>
			<name>radioClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示后台查询条件类型]]></description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[用于描述界面属于数据字典下拉列表的标签，通过识别此标签，和后台交互后获取相应数据----]]></description>
		<name>select</name>
		<tag-class>org.csr.core.persistence.taglib.SelectTaglib</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description><![CDATA[该属性表示下拉菜单对应的集合名称，必填,如果是关联到别的下拉列表，初始值可以为空字符串即可 dictType]]></description>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单对应的id，]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单对应的name，]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单对应的初始值的属性值，]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单是否和别的下拉菜单关联查询]]></description>
			<name>connect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单要进行输入验证]]></description>
			<name>selct</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示下拉菜单要进行输入验证，和selct同时使用]]></description>
			<name>check</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性在查询的时候使用]]></description>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性在验证的时候使用]]></description>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性在验证的时候使用]]></description>
			<name>msgId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性引用的样式]]></description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示不需要 头部请选择项的时候需要添加的属性]]></description>
			<name>headerInfo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示不需要 附加属性]]></description>
			<name>identity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示需要过滤掉的数据项用“,”分开]]></description>
			<name>filterKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[级联菜单时次级菜单属性，对应主级菜单的初始值，可以不写该属性，一般用于修改信息时，]]></description>
			<name>parentValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示Value]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[该属性表示Value]]></description>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>