# user

./: .gitignore  pom.xml
user-facade/: .gitignore  pom.xml
user-service/: pom.xml
user-service/src/test/java/org/csr/common/userService/: Test.java
user-web/: build.xml  pom.xml
user-web-page/: pom.xml
user-web-page/doc/: ddl-mysql.sql  generator.sql
user-web-page/src/main/resources/: ValidationMessages_zh_CN.properties  action-views.xml  applicationContext-security.xml  applicationContext.xml  common-web.xml  configure.properties  ehcache.xml  exceptionMsg.properties  hibernate-redis.properties  log4j.properties  log4j.xml  spring.properties  validation.properties
user-web-page/src/main/webapp/: index.jsp  login.jsp  mobileTest.jsp
user-web-page/src/main/webapp/WEB-INF/: core-taglib.tld  el.tld  jsp-taglib.tld  user-taglib.tld  web.xml
user-web-page/src/main/webapp/WEB-INF/jsp/common/: dictionary.jsp  fileTxtView.jsp  fileView.jsp
user-web-page/src/main/webapp/WEB-INF/jsp/common/agencies/: agenciesAdd.jsp  agenciesList.jsp  (+2 more)
user-web-page/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  503.jsp  error.jsp  organization.jsp
user-web-page/src/main/webapp/css/: login.css
user-web-page/src/main/webapp/css/calligraphy/: calligraphy.css
user-web-page/src/main/webapp/css/cms/dark-transparent/: expandForm.css  expandGrid.css  expandPagination.css  expandTree.css  expandWinGrid.css  qtiBox.css  question.css  style.css  uploadImg.css  userSpecialFunctionPoint.css
user-web-page/src/main/webapp/css/cms/orange-black/: expandCalendar.css  expandForm.css  expandGrid.css  expandMenu.css  expandPagination.css  expandTabs.css  expandTree.css  expandWinGrid.css  expandWindow.css  qtiBox.css  question.css  style.css  uploadImg.css
user-web-page/src/main/webapp/css/cms/pink/: expandForm.css  expandGrid.css  expandPagination.css  expandTooltip.css  expandTree.css  expandWinGrid.css  expandWindow.css  qtiBox.css  question.css  style.css  uEditor.css  uploadImg.css
user-web-page/src/main/webapp/css/cms/purple-transparent/: expandCalendar.css  expandForm.css  expandGrid.css  expandMenu.css  expandPagination.css  expandTooltip.css  expandTree.css  expandWinGrid.css  expandWindow.css  qtiBox.css  question.css  style.css  uploadImg.css  userSpecialFunctionPoint.css
user-web-page/src/main/webapp/css/skin/blue/: add.css  button.css  index.css  login.css  news.css
user-web-page/src/main/webapp/css/skin/red/: add.css  index.css  news.css
user-web-page/src/main/webapp/css/space/default/: expandCalendar.css  expandForm.css  expandGrid.css  expandPagination.css  expandTabs.css  expandTree.css  expandWindow.css  style.css
user-web-page/src/main/webapp/css/user/dark-transparent/: expandCalendar.css  expandForm.css  expandPagination.css  expandTooltip.css  expandWindow.css  pmtTab.css  style.css
user-web-page/src/main/webapp/css/user/pure-fresh/: expandForm.css  expandGrid.css  expandMenu.css  expandPagination.css  expandTabs.css  expandTooltip.css  expandTree.css  expandWinGrid.css  expandWindow.css  pmtTab.css  style.css
user-web-page/src/main/webapp/demo/: MyHtml.html  mobileTest.jsp
user-web-page/src/main/webapp/demo/data/: addressSynchronization.js  userSynchronization.js
user-web-page/src/main/webapp/demo/template/: assign.jsp  leftRight-page.jsp  main-page.jsp  pop-upBox.jsp  releaseGoods.jsp  storeAdd.jsp  userUpdate.jsp
user-web-page/src/main/webapp/demo/user/: assign.jsp  createtest.jsp  editQuestions.jsp  editTemplate.jsp  formClassify.jsp  index.jsp  left.jsp  mainpage.jsp  mobileTest.jsp  navigation.jsp  ordinaryTab.jsp  selectCandidates.jsp  strate.jsp  tab-option.jsp  testList.jsp  uploading.jsp  writeQuestions.jsp
user-web-page/src/main/webapp/demo/wiseCraft/: mobileTest.jsp  wiseCrafts.jsp
user-web-page/src/main/webapp/html/css/calligraphy/: calligraphy.css
user-web-page/src/main/webapp/html/js/: calligraphy.js  comm.js  tab.js
user-web-page/src/main/webapp/include/: footer.jsp  nicEdit.jsp  ueditor.jsp  webuploader.jsp
user-web-page/src/main/webapp/js/: Map.js  common.js  common.min.js  jquery.easyui.js  jquery.easyui.min.js  jquery.exam.easyui.js  jquery.exam.easyui.min.js  jquery.extend.validatebox.js  jquery.min.map  jquery.tabPanel.js  jqueryWaitingBar.js  picture.js  placeholder.js  scrollpic.js  simpleGraphics.js  situationDictionary.js
user-web-page/src/main/webapp/js/jcrop/: jquery.Jcrop.css
user-web-page/src/main/webapp/js/jwplayer/: jwplayer.js  player.html  player.swf
user-web-page/src/main/webapp/js/jwplayer/assets/: six.xml
user-web-page/src/main/webapp/js/luanhuan/: slider.css  slider.js
user-web-page/src/main/webapp/js/nicEdit/: jquery-nicEdit.js  ueditor-adapter.js  ueditor-core.js  ueditor-core.min.js  ueditor-plugins.js  ueditor-plugins.min.js  ueditor-ui.js
user-web-page/src/main/webapp/js/nicEdit/demos/: demo02.html  demo06.html  demo07.html  jquery-nicEdit.js  test06.jsp
user-web-page/src/main/webapp/js/nicEdit/plugins/: fiximgclick.js  video.js
user-web-page/src/main/webapp/js/timer/: animate.js  timer.css
user-web-page/src/main/webapp/js/ueditor/: ueditor.all.config.js  ueditor.all.js  ueditor.all.min.js  ueditor.atricle.config.js  ueditor.photo.config.js  ueditor.simple.config.js
user-web-page/src/main/webapp/js/ueditor/jsp/: config.json
user-web-page/src/main/webapp/js/webuploader/: webuploader.css
user-web-page/src/main/webapp/temp/: ContactsUserModel.xlsx  StuAndParentsListModel.xlsx  blackListModel.xlsx  contactsModel.xlsx  questionModel.docx  questionModel.xlsx  schoolUser.xlsx  testPaperTemplet.xlsx  userModel.xlsx  ustUserModel.xlsx  whitemodel.xlsx
user-web-page/src/main/webapp/themes/: window.css
user-web-page/src/main/webapp/themes/black/: easyui.css
user-web-page/src/main/webapp/themes/bootstrap/: easyui.css
user-web-page/src/main/webapp/themes/default/: easyui.css
user-web-page/src/main/webapp/themes/gray/: easyui.css
user-web-page/src/main/webapp/themes/metro/: easyui.css  menunav.css  messager.css
user-web-page/src/test/java/com/tm/db/: HibTools.java
(+667 files in other folders)
