#mysql
#Mon Jun 12 13:32:51 CST 2017
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ftpdb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.password=TIANMAIkeji

#jdbc.url=jdbc\:mysql\://rm-2zecl0c800i6ej314.mysql.rds.aliyuncs.com\:3306/visitor?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=tianmai
#jdbc.password=TIANMAIkeji


storage.scheme.default=1
isNotcheckValidateCode=true

jpa.showSql=true
jpa.database=MYSQL
cache.redis.ip=1daec14050314f3f.m.cnbja.kvstore.aliyuncs.com
cache.type=local
cache.redis.port=6379
cache.redis.maxTotal=200
cache.redis.maxIdle=100
cache.redis.waittime=10000
cache.redis.auth=TIANMAIkeji


logout=/login.jsp
releaseexammessage=7
markingmessage=8
testpaperreleasereject=10
testpapersharereject=11
testpaperchangecategoryreject=12
examreleasereject=13
questionchangecategoryreject=14
questionimportreject=15
questionsharereject=16
userimportreject=17
userimportreject1=\u957F\u5EA6\u9700\u8981\u5728{0}\u4E2A{1}\u4E4B\u95F4
mail_host=smtp.qq.com
mail_from=admin@piermont.cn
mail_password=bhyl123
startface.server=false

http.server=http\://192.168.0.66
http.port=8866
http.login=/auth/login
http.padlogin=/pad/login
http.recognize=/recognize
http.createUser=/subject
http.uplaodphoto=/subject/photo
http.events=/event/events
http.records=/attendance/records
http.events.update=/event/update
http.records.update=/attendance/update

username=tm@tianmain.com
password=tmkj@8966

#http.compare.server=onevsonefaceserviceweb
http.compare.server=onevsonefaceserviceinternal
http.FaceMatchingScore=thousandth



